{\n  "name": "MCP Lab",\n  "image": "mcr.microsoft.com/devcontainers/python:3.12",\n  "postCreateCommand": "python -m pip install --upgrade pip && pip install -r requirements.txt",\n  "forwardPorts": [8000],\n  "portsAttributes": {\n    "8000": {\n      "label": "FastMCP server",\n      "onAutoForward": "openPreview"\n    }\n  },\n  "customizations": {\n    "vscode": {\n      "extensions": ["ms-python.python"]\n    }\n  }\n}\n